.main__catalog
   display: flex
   flex-direction: row
   padding-top: 71px
   .main__aside
      margin-right: 50px
      .main__sidebar-form
         width: 243px
         display: flex
         flex-direction: column
         .main__sidebar-list
            display: flex
            &:not(:last-child)
               margin-bottom: 18px
            &[open] summary::after
               content: "\f0d8"
               color: #ef5b70
            .main__sidebar-list-title
               border-left: 5px solid #ef5b70
               font-size: 14px
               line-height: 20px
               font-weight: 700
               text-transform: uppercase
               color: #ef5b70
               padding: 12px 5px 14px 11px
               display: flex
               flex-direction: row
               justify-content: space-between
               border-bottom: 1px solid #ebebeb
               &::after
                  content: "\f0d7"
                  font-family: "FontAwesome"
                  color: #6f6e6e
               &::-webkit-details-marker
                  display: none
            .main__sidebar-list-nav
               margin: 22px 0 0 16px
               &:nth-child(n) a
                  font-size: 14px
                  line-height: 33px
                  font-weight: 600
                  color: #6f6e6e
   .main__catalog-content
      display: flex
      flex-direction: column
      flex-grow: 1
      .main__catalog-filters
         display: flex
         flex-direction: row
         justify-content: space-between
         .main__filter
            display: flex
            flex-direction: column
            &:nth-child(1)
               width: 20.9%
            &:nth-child(2)
               width: 27.87%
            &:nth-child(3)
               justify-content: space-between
               width: 31.06%
            h3
               line-height: 20px
               font-weight: 700
               text-transform: uppercase
               color: #6f6e6e
               margin-bottom: 25px
            .main__trends-btns
               display: flex
               flex-direction: row
               flex-wrap: wrap
               button, span
                  line-height: 26px
                  font-weight: 600
                  color: #6f6e6e
                  background-color: #ffffff
               span
                  color: #dfdfdf
                  padding: 0 11px 0 11px
            .main__size-vars
               display: flex
               flex-direction: row
               flex-wrap: wrap
               align-items: center
               &:not(:last-child)
                  margin-bottom: 13px
               .main__size-var
                  width: 46px
                  display: flex
                  flex-direction: row
                  align-items: center
                  &:not(:last-child)
                     margin-right: 17px
                  label
                     font-weight: 600
                     text-transform: uppercase
                     color: #6f6e6e
                     padding-left: 9px
            .main__price-trackbar
               display: flex
               flex-direction: column
               .main__range-controls
                  height: 6px
                  background-color: #f0f0f0
                  border-radius: 3px
                  margin-bottom: 21px
                  position: relative
                  .main__range-scale
                     display: flex
                     flex-direction: row
                     align-items: center
                     position: absolute
                     top: -4px
                     width: 100%
                     left: 23px
                     .main__range-toggle
                        width: 14px
                        height: 14px
                        background-color: #f16d7f
                        border-radius: 50px
                        cursor: pointer
                        &:first-child
                           margin-right: -7px
                        &:last-child
                           margin-left: -7px
                     .main__range-bar
                        height: 6px
                        width: 53%
                        background-color: #f16d7f
                        cursor: pointer
               .main__range-price
                  display: flex
                  flex-direction: row
                  justify-content: space-between
                  label
                     display: flex
                     flex-direction: row
                     align-items: center
                     width: 32px
                     span, input
                        line-height: 26px
                        font-weight: 600
                        color: #6f6e6e




