.main__checkout
   details
      border-bottom: 1px solid #e8e8e8
      summary
         text-transform: uppercase
         font-size: 16px
         line-height: 1.2
         font-weight: 700
         cursor: pointer
      .main__checkout-shipping-address
         display: flex
         flex-direction: row
         justify-content: space-between
         padding-left: 35px
         max-width: 82.369%
         .main__checkout-address-left
            display: flex
            flex-direction: column
            h3
               font-size: 13px
               line-height: 1.2
               font-weight: 600
               text-transform: uppercase
            p
               font-size: 13px
               line-height: 20px
               font-weight: 400
               color: #b3b2b2
            .main__checkout__check
               display: flex
               flex-direction: column
               div
                  display: flex
                  flex-direction: row
                  align-items: center
                  label
                     font-size: 12px
                     text-transform: uppercase
                     font-weight: 600