.main
   .main__top
      background-color: #e8e8e8
      .main__top-content
         min-height: 614px
         display: flex
         align-items: center
         background: url("https://raw.githubusercontent.com/Mangecu/GeekBrains_proHTML/gh_project/src/assets/imgs/Index_topHeaderBack.png") no-repeat
         background-position-x: 80%
         .main__name
            border-left: 12px solid #f16d7f
            padding-left: 12px
            h2:first-child
               text-transform: uppercase
               letter-spacing: 1.5px
               line-height: 43px
               font-size: 60px
               font-weight: 900
            h2:last-child
               text-transform: uppercase
               font-size: 40px
               letter-spacing: 1px
               font-weight: 900
               line-height: 30px
               padding-top: 20px
               span
                  color: #f16d7f
   .main__offer
      min-height: 971px
      display: flex
      flex-direction: row
      flex-wrap: wrap
