@media screen and (min-width: 1200px)
   .container
      width: 1140px
   .main__offer
      max-height: 823px
      display: flex
      flex-direction: column
      align-content: space-between
      justify-content: space-between


@media screen and (min-width: 992px) and (max-width: 1199px)
   .container
      width: 970px


@media screen and (min-width: 768px) and (max-width: 991px)
   .container
      width: 750px


@media screen and (max-width: 767px)
   .container
      width: auto