.header
   .header__top
      padding: 25px 0 23px
      border-bottom: 1px solid var(--gray-5)
      .header__wrap
         display: flex
         align-items: center
         gap: 37px
         .header__actions
            display: flex
            align-items: center
            gap: 26px
            margin-left: auto