.subscribe
   margin-top: 97px
   background-image: url("../../assets/image/img/subscribeBackground.jpg")
   background-color: rgba(242, 242, 242, 0.5)
   background-repeat: no-repeat
   background-size: cover
   background-position: bottom
   min-height: 438px
   background-blend-mode: soft-light
   .subscribe__wrap
      display: flex
      justify-content: space-between
      min-height: inherit
      .subscribe__tabs
         display: flex
         flex-direction: column
         gap: 41px
         width: calc(50% - 0.5px)
         padding: 111px 72px 0 0
         .subscribe__slider
            .subscribe__item
               display: none
               justify-content: space-between
               .subscribe__avatar
                  object-fit: cover
                  width: 83px
                  height: 83px
               .subscribe__info
                  max-width: 386px
                  display: flex
                  flex-direction: column
                  gap: 19px
                  .subscribe__description
                     font-family: "Lato", sans-serif
                     font-size: 16px
                     line-height: 26px
                     font-weight: 700
                     font-style: italic
                     letter-spacing: 0.025em
                     color: var(--gray-11)
                  .subscribe__name
                     font-family: "Lato", sans-serif
                     letter-spacing: 0.025em
                     .subscribe__name_first
                        font-size: 16px
                        line-height: 26px
                        font-weight: 700
                        color: var(--pink-2)
                     .subscribe__name_second
                        font-size: 12px
                        line-height: 14px
                        font-weight: 300
                        color: var(--gray-11)
         .subscribe__input_first:checked ~ .subscribe__slider .subscribe__item_first,
         .subscribe__input_second:checked ~ .subscribe__slider .subscribe__item_second,
         .subscribe__input_third:checked ~ .subscribe__slider .subscribe__item_third
            display: flex
      .subscribe__line
         width: 1px
         background-color: var(--white)
      .subscribe__field
         width: calc(50% - 0.5px)
         display: flex
         flex-direction: column
         align-items: center
         justify-content: center
         font-family: "Lato", sans-serif
         font-weight: 400
         letter-spacing: 0.025em
         color: var(--gray-11)
         gap: 35px
         padding: 0 92px
         .subscribe__top
            display: flex
            flex-direction: column
            align-items: center
            .subscribe__title
               font-size: 24px
               line-height: 54px
               text-transform: uppercase
            .subscribe__subtitle
               font-size: 14px
               line-height: 24px
