.navbar
   background-color: var(--pink-3)
   &__wrap
      display: flex
      justify-content: space-between
      align-items: center
      padding: 65px 0
   &__title
      font-size: 24px
      font-weight: 900
      text-transform: uppercase
      color: var(--pink-2)
   //&__breadcrumb



