.top
   background-color: var(--gray-4)
   .top__content
      min-height: 613px
      background-image: url(https://raw.githubusercontent.com/Mangecu/GeekBrains_proHTML/gh_project/assets/image/img/Index_topHeaderBack.png)
      background-repeat: no-repeat
      background-size: 558px 965px
      background-position-x: 80%
      display: flex
      align-items: center
      .top__title
         display: flex
         flex-direction: column
         gap: 20px
         font-family: "Lato", sans-serif
         font-weight: 900
         letter-spacing: 0.025em
         color: var(--black)
         text-transform: uppercase
         border-left: 12px solid var(--pink-2)
         padding-left: 12px
         .top__title_first
            font-size: 60px
            line-height: 45px
         .top__title_second
            font-size: 40px
            line-height: 32px
            span
               color: var(--pink-2)

