.navigation
   font-family: "Lato", sans-serif

   .navigation__list
      display: flex
      justify-content: center
      gap: 48px
      .navigation__item
         font-size: 14px
         line-height: 13px
         font-weight: 700
         text-transform: uppercase
      .navigation__item--header
         padding: 19px 0 16px
         /*&:hover
            border-bottom: 3px solid var(--pink-1)
         .navigation__link
            color: var(--black)