.offers
   height: 927px
   display: flex
   flex-direction: column
   flex-wrap: wrap
   padding-top: 98px
   justify-content: space-between
   align-content: space-between
   .offers__item
      position: relative
      .offers__title
         font-family: "Lato", sans-serif
         font-weight: 900
         text-transform: uppercase
         letter-spacing: 0.025em
         background-color: var(--white)
         padding: 16px 20px
         display: flex
         flex-direction: column
         gap: 12px
         position: absolute
         top: 26px
         left: 0
         .offers__title--type
            font-size: 18px
            color: var(--black)
            line-height: 14px
         .offers__title--category
            font-size: 30px
            color: var(--pink-2)
            line-height: 24px
