.footer
   .footer__up
      padding: 109px 0 89px
      min-height: 458px
      display: flex
      justify-content: space-between
      .footer__logo
         display: flex
         flex-direction: column
         justify-content: space-between
         gap: 41px
         .footer__information
            max-width: 427px
            display: flex
            flex-direction: column
            gap: 30px
            .footer__text
               font-family: "Lato", sans-serif
               font-size: 14px
               line-height: 24px
               font-weight: 300
               letter-spacing: 0.025em
               color: var(--gray-13)
      .footer__nav
         display: flex
         flex-direction: column
         justify-content: space-between
         .footer__title
            font-family: "Lato", sans-serif
            font-size: 18px
            line-height: 26px
            font-weight: 700
            letter-spacing: 0.025em
            color: var(--pink-2)
            padding-top: 14px
   .footer__down
      min-height: 79px
      background-color: var(--gray-6)
      .footer__wrap
         min-height: inherit
         display: flex
         justify-content: space-between
         align-items: center
         .footer__copy
            font-family: "Lato", sans-serif
            font-size: 16px
            line-height: 42px
            font-weight: 400
            letter-spacing: 0.025em
            color: var(--gray-14)
         .footer__social
            .footer__list
               display: flex
               justify-content: space-between
               gap: 8px
               .footer__item
                  display: flex
                  justify-content: center
                  align-items: center
                  width: 32px
                  height: 32px
                  background-color: var(--white)
                  transition: all 0.4s ease-in-out
                  .footer__link
                     color: var(--gray-15)
                  &:hover
                     background-color: var(--pink-2)
                  &:hover .footer__link
                     color: var(--white)


