.logo
   display: flex
   gap: 13px
   max-width: 169px
   justify-content: space-between
   align-items: center
   flex-wrap: wrap

   &__img
      height: 51px

   &__name
      font-family: 'Lato', sans-serif
      font-size: 27px
      line-height: 32px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 0.025em
      color: var(--black)

      & span
         font-weight: 900
         color: var(--pink-2)