.accordion
   height: 100%
   position: relative
   &__btn
      height: 100%
      display: flex
      align-items: center
      gap: 8px
      padding: 0 8px 0 14px
      white-space: nowrap
      background-color: var(--gray-7)
      background-image: linear-gradient(180.0deg, var(--gray-2) 0%, var(--gray-3) 100%)
   &__arrow-icon
      color: var(--gray-10)
      transition: 300ms
   &__list
      display: flex
      flex-direction: column
      gap: 30px
      width: 262px
      position: absolute
      top: 38px
      left: 0
      background-color: var(--white)
      padding: 19px 13px 22px
      border-radius: 5px
      &::before
         content: ''
         border: 10px solid transparent
         position: absolute
         top: -3px
         left: 65px
         rotate: 135deg
         background-color: var(--white)
   &__wrap
      display: flex
      flex-direction: column
      gap: 16px
   &__title
      font-family: "Lato", sans-serif
      font-size: 14px
      line-height: 11px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.025em
      color: var(--black-2)
      padding-bottom: 10px
      border-bottom: 1px solid var(--gray-4)
   &__items
      padding-left: 5px
   &__item
      font-family: "Lato", sans-serif
      font-size: 14px
      line-height: 28px
      font-weight: 700
      letter-spacing: 0.025em
      color: var(--gray-16)
   &[open] .accordion__arrow-icon
      transform: rotate(180deg)

