.fetured
   margin-top: 100px
   .fetured__name
      font-family: "Lato", sans-serif
      letter-spacing: 0.025em
      display: flex
      flex-direction: column
      align-items: center
      gap: 16px
      .fetured__title
         text-transform: capitalize
         font-size: 30px
         line-height: 23px
         font-weight: 700
         color: var(--black)
      .fetured__subtitle
         font-size: 14px
         line-height: 11px
         font-weight: 400
         color: var(--gray-8)
   .fetured__wrap
      display: grid
      grid-template-columns: repeat(auto-fill, 261px)


